<zp-navigation>
        <a
            each={page in state.pages}
            class="navigation-title {props.ap != null && props.ap === page ? 'active' : '' }"
            href={page.path}>
            {page.label}
        </a>

  <script>
    import pages from '../../../pages.js'
    import observable from '@riotjs/observable'
    var riot = require('riot')
    
    export default {
        state: {
            pages,
            activePage: null
        },
        onBeforeMount(){
            //this.newPage(window.stateContainer.activePage)
            const activePageUpdate = (input) => {
                const activePage = input
                this.update({
                    activePage
                })
                console.log('activePage: ' + this.state.activePage.componentName)
            }
            riot.eventBus.on('activePage', function(input) {      
                activePageUpdate(input)
            });
        },
        onMounted() {
            
        }
        
        
    }
  </script>
</zp-navigation>