<zp-navigation>
    <div class="row">
        <nav class="navigation menu">
            <section class="container">
                <a class="navigation-title active" href="/">Zusammenplayer</a>
            </section>
        </nav>
    </div>


  <script>
    import pages from '../../../pages.js'
    import observable from '@riotjs/observable'
    var riot = require('riot')
    
    export default {
        state: {
            pages,
            activePage: null
        },
        onBeforeMount(){
            //this.newPage(window.stateContainer.activePage)
            const activePageUpdate = (input) => {
                const activePage = input
                this.update({
                    activePage
                })
                console.log('activePage zpN: ' + this.state.activePage.componentName)
            }
            riot.eventBus.on('activePage', function(input) {      
                activePageUpdate(input)
            });
        },
        onMounted() {
            
        }
        
        
    }
  </script>
</zp-navigation>