<device-list>

  <style>
    .zp-device {
      margin: 3px 0;
      padding: 5px;
      width: 90%;
      margin-left: 10px;
      background-color: #48f510;
    }
  </style>

  <h4>connected devices</h4>

  <div each={ device in state.devices } class="row">
    <div class="zp-device">
      <p>
        { device.name }
        <br/><small><b>&nbsp;id: {device.uid}</b></small>
        <br/><small>&nbsp;type: { device.type }</small>
      </p>
    </div>
  </div>

  <script>
    const io = require('socket.io-client');
    export default {
      state: {
        devices: []
      },
      async onBeforeMount(props, state) {
        console.log('init socket io');

        const socket = io();
        
        socket.on("connect", () => {
          console.log('connected: ' + socket.id);
          const uid = 'web-client-' + Math.floor(Math.random()*90000) + 10000;
          const device_data = {
            'name': 'web ui',
            'type': 'web',
            'uid': uid
          }
          socket.emit('register', device_data);
        });

        socket.on("disconnect", () => {
          console.log('disconnected: ' + socket.id);
        });

        socket.on('device-list', (data) => {
          const json = JSON.parse(data);
          this.update({devices: json});
        })
      },
    }
  </script>
</device-list>
