<my-component>
  <p>{ props.message }</p>
  <p>{ state.text }</p>

  <script>
    export default {
      state: {
        projects: [],
        text: ''
      },
      async getProjects() {
        try {
          const res = await fetch(`/api/project`);
          const data = await res.json();
          this.update({ projects: data, text: JSON.stringify(data) });
          console.log({ projects: this.state.projects });
        } catch (error) {
          console.log({ error });
        }
      },
      async onBeforeMount(props, state) {
        await this.getProjects();
      },

      // async onBeforeMount({ isServer }) {
      //   await this.getProjects();
      // },
    }
  </script>
</my-component>
