<navigation>
  <div class="row">
    <nav class="navigation menu">
        <section class="container">
            <zp-navigation navActivePage={state.activePage} if={!props.navActivePage.path.startsWith('/project')}/> 
            <project-navigation navActivePage={state.activePage} if={props.navActivePage.path.startsWith('/project')}/> 
        </section>
    </nav>
  </div>

  <script>
    import pages from '../../../pages.js'
    import observable from '@riotjs/observable'
    var riot = require('riot')

    
    
    export default {
        state: {
            pages,
            activePage: null
        },
        onBeforeMount(){
            //this.newPage(window.stateContainer.activePage)
            const activePageUpdate = (input) => {
                const activePage = input
                this.update({
                    activePage
                })
                console.log('activePage N: ' + this.state.activePage.componentName)
            }
            riot.eventBus.on('activePage', function(input) {      
                activePageUpdate(input)
            });
        },
        onMounted() {
            
        }
        
        
    }
  </script>
</navigation>