<project-navigation>
    <div class="row">
        <nav class="navigation menu">
            <section class="container">
                <a class="navigation-title active" href="/">Zusammenplayer</a>
                <a class="navigation-title active" href="{ props.ap.currentProjectPath }">{ props.ap.currentProjectSlug }</a>
                <a
                    each={page in state.projectPages}
                    class="navigation-title {props.ap.currentProjectAction != null && props.ap.currentProjectAction === page.componentName ? 'active' : '' }"
                    href={props.ap.currentProjectPath}{page.path}>
                    {page.label}
                </a>
            </section>
        </nav>
    </div>

  <script>
    import projectPages from '../../../project-pages.js'
    import observable from '@riotjs/observable'
    var riot = require('riot')
    
    export default {
        state: {
            title: 'Project',
            projectPages,
            activePage: null
        },
        // async getProject() {
        //         const res = await fetch('/api/project/' + );
        //         if (res.status === 200) {
        //             const data = await res.json();
        //             this.update({ projects: data });
        //         } else if (res.status === 400) {
        //             const error = await res.json();
        //             this.update({ projects: [], load_error: error.message });
        //         } else {
        //             this.update({ load_error: 'Error loading projects! status code: ' + res.status});
        //         }
        //     },
        //     async onBeforeMount(props, state) {
        //         await this.getProjects();
        //     },
        onBeforeMount(){
            //console.log('huhu') 
            //this.newPage(window.stateContainer.activePage)
            
        },
        onMounted() {
            const activePageUpdate = (input) => {
                const activePage = input
                this.update({
                    activePage
                })
                console.log('activePage pN: ' + this.state.activePage.componentName)
            }
            riot.eventBus.on('activePage', function(input) {     
                activePageUpdate(input)
            })
            var title = location.pathname
            this.update({
                title: location.pathname
            })
            console.log(location.pathname)
        }
        
        
    }
  </script>
</project-navigation>