<project-details>
    <h1>Project Detail <b>{state.title}</b></h1>
    <p if={ state.load_error } class="error">{ state.load_error }</p>
    <div if={state.currentProject !== null}>        
        <div is="cue-list" data-riot-component if={props.ap.currentProjectAction === 'cuelists'} projectId={state.currentProject.id} cuelist={state.currentProject.cuelists[0]}></div>
        <div is="scene-list" data-riot-component if={props.ap.currentProjectAction === 'scenes'} project={state.currentProject}></div>
    </div>
    
    <script>
        import observable from '@riotjs/observable'
        var riot = require('riot')
        
        export default {
            state: {
                title: 'Project',
                activePage: null,
                load_error: null,
                currentProject: null
            },
            async getProject(_slug) {
                const res = await fetch('/api/project?slug=' + _slug);
                if (res.status === 200) {
                    const data = await res.json();
                    riot.eventBus.trigger('activeProject', data) 
                    this.update({ title: data.name, currentProject: data });
                    console.log("project: " + this.state.currentProject.name);
                } else if (res.status === 400) {
                    const error = await res.json();
                    this.update({ title: [], load_error: error.message });
                } else {
                    console.log("else")
                    this.update({ load_error: 'Error loading projects! status code: ' + res.status});
                }
            },
            async onBeforeMount(props, state) {
                await this.getProject(this.props.params.slug)
            },
            onMounted() {
                const activePageUpdate = (input) => {
                    const activePage = input
                    this.update({
                        activePage
                    })
                    if(typeof this.state.activePage.currentProjectAction !== "undefined"){
                        console.log('current Action: ' + this.state.activePage.currentProjectAction)
                    }
                }

                const getProject = (_slug) => {
                    this.getProject(_slug)
                }
                
                riot.eventBus.on('activePage', async function(_activePage) {  
                    if(typeof _activePage.currentProjectSlug !== 'undefined'){
                       await getProject(_activePage.currentProjectSlug);
                    }   
                    activePageUpdate(_activePage)

                })
            }
            
            
        }
    </script>
</project-details>